# PayPal配置
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here

# API配置  
VITE_API_BASE_URL=http://localhost:3000/api

# 其他配置
VITE_APP_NAME=Coloring Book AI

# google client Id
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID